<html>
<head>
  <title>QOS CJDO</title>
    <style>
        /* General styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .container {
            max-width: 1366px;
            margin: 0 auto;
            padding: 2rem;
            border-radius: 8px; /* Sudut lebih lembut */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Bayangan lebih tipis */
            overflow: hidden;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #64748b;
            font-size: 1rem;
        }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>QOS CJDO</h1>
  </div>
<iframe width="100%" height="900" frameborder="0" scrolling="no" src="https://lintasarta.sharepoint.com/sites/CJDOTeam/_layouts/15/Doc.aspx?sourcedoc={8b0e5452-e4cc-4d6b-bb70-f2f902e85ac2}&action=embedview&wdAllowInteractivity=False&Item='KPI%20QOS%20CJDO%202025'!A1%3AQ49&wdHideGridlines=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</div>
</body>
</html>
